NAME=BShisen_x86
TARGETNAME=BShisen
PLATFORM=Haiku
SCM=hg
GROUP=Code
EXPANDGROUP=yes
SOURCEFILE=BitmapControl.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/BitmapControl.h
SOURCEFILE=Prefs.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/Prefs.h
SOURCEFILE=Tiles.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/Tiles.h
SOURCEFILE=ID_Win.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/ID_Win.h
SOURCEFILE=main.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/board.h|/boot/home/Desktop/BShisen-1.2/stack.cpp|/boot/home/Desktop/BShisen-1.2/rRect.h|/boot/home/Desktop/BShisen-1.2/Shisen.h|/boot/home/Desktop/BShisen-1.2/YLanguageClass.h
SOURCEFILE=board.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/board.h|/boot/home/Desktop/BShisen-1.2/stack.cpp|/boot/home/Desktop/BShisen-1.2/rRect.h
SOURCEFILE=GameWindow.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/ID_Win.h|/boot/home/Desktop/BShisen-1.2/GameWindow.h|/boot/home/Desktop/BShisen-1.2/board.h|/boot/home/Desktop/BShisen-1.2/stack.cpp|/boot/home/Desktop/BShisen-1.2/rRect.h|/boot/home/Desktop/BShisen-1.2/Tiles.h|/boot/home/Desktop/BShisen-1.2/array2d.cpp|/boot/home/Desktop/BShisen-1.2/Hall.h|/boot/home/Desktop/BShisen-1.2/Prefs.h|/boot/home/Desktop/BShisen-1.2/BitmapControl.h|/boot/home/Desktop/BShisen-1.2/pics.h|/boot/home/Desktop/BShisen-1.2/res.h|/boot/home/Desktop/BShisen-1.2/CompileDefs.h
SOURCEFILE=Language.cpp
DEPENDENCY=ÿÿÿÀ".
SOURCEFILE=Hall.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/Hall.h
SOURCEFILE=Shisen.cpp
DEPENDENCY=/boot/home/Desktop/BShisen-1.2/Shisen.h|/boot/home/Desktop/BShisen-1.2/YLanguageClass.h|/boot/home/Desktop/BShisen-1.2/GameWindow.h|/boot/home/Desktop/BShisen-1.2/board.h|/boot/home/Desktop/BShisen-1.2/stack.cpp|/boot/home/Desktop/BShisen-1.2/rRect.h|/boot/home/Desktop/BShisen-1.2/Tiles.h|/boot/home/Desktop/BShisen-1.2/array2d.cpp|/boot/home/Desktop/BShisen-1.2/Hall.h|/boot/home/Desktop/BShisen-1.2/Prefs.h|/boot/home/Desktop/BShisen-1.2/res.h|/boot/home/Desktop/BShisen-1.2/CompileDefs.h
SOURCEFILE=CompileDefs.h
SOURCEFILE=Resources.rsrc
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libmedia.so
LIBRARY=/boot/system/lib/libtranslation.so
LIBRARY=/boot/system/lib/libgame.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=1
CCTARGETTYPE=0
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
